@import "variables.less";
@lft: right;
@rgt: left;
.text-left {
    text-align: right;
}

.text-right {
    text-align: left;
}

.pull-left,
.navbar-left,
.navbar-top-links>li {
    float: @lft!important;
}

.pull-right,
.navbar-right {
    float: @rgt!important;
}

.m-r-5 {
    margin-left: 5px !important;
    margin-right: 0px !important;
}

.m-r-10 {
    margin-left: 10px !important;
    margin-right: 0px !important;
}

.m-r-15 {
    margin-left: 15px !important;
    margin-right: 0px !important;
}

.m-r-20 {
    margin-left: 20px !important;
    margin-right: 0px !important;
}

.m-r-30 {
    margin-left: 30px !important;
    margin-right: 0px !important;
}

.m-r-40 {
    margin-left: 40px !important;
    margin-right: 0px !important;
}

.m-l-5 {
    margin-right: 5px !important;
    margin-left: 0px !important;
}

.m-l-10 {
    margin-right: 10px !important;
    margin-left: 0px !important;
}

.m-l-15 {
    margin-right: 15px !important;
    margin-left: 0px !important;
}

.m-l-20 {
    margin-right: 20px !important;
    margin-left: 0px !important;
}

.m-l-30 {
    margin-right: 30px !important;
    margin-left: 0px !important;
}

.m-l-40 {
    margin-right: 40px !important;
    margin-left: 0px !important;
}


/*Header*/

.nav,
.navbar-top-links {
    padding-right: 0px;
}

.bg-title .breadcrumb {
    float: @rgt;
}

.dropdown-tasks li a div p {
    text-align: right;
}

.message-center .user-img {
    float: @lft;
    margin: 0 0px 15px 10px
}

.message-center .mail-contnet {
    text-align: right;
}

.drop-title {
    text-align: center;
}

.top-left-part {
    float: @lft;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
}

.profile-pic img {
    margin-right: 0px;
    margin-left: 10px;
}

.navbar-top-links .dropdown-user {
    left: 0;
    right: auto;
}

.navbar-top-links .dropdown-user .dw-user-box .u-text {
    padding-right: 10px;
}

.logo b {
    padding-right: 10px;
}

.mega-dropdown-menu {
    padding-right: 80px;
    padding-left: 20px;
}


/*Navigation*/

#side-menu>li>a {
    padding: 18px 20px 18px 35px;
}

.sidebar #side-menu .user-pro>a {
    padding: 17px 15px 16px 30px!important
}

.sidebar #side-menu .user-pro .img-circle {
    margin-right: 0px;
    margin-left: 10px;
}

.sidebar #side-menu .user-pro .arrow {
    left: 20px;
    right: inherit;
}

.sidebar .arrow {
    left: 15px;
    right: inherit;
}

.nav-small-cap {
    margin: 20px -15px 0 0px
}

.dropdown-menu li a i {
    display: inline-block;
}

.sidebar #side-menu .user-pro .nav-second-level li i {
    display: inline-block;
}

.sidebar .sidebar-head {
    left: auto;
    right: 0;
}

.sidebar .nav-second-level li a {
    padding: 14px 20px 14px 10px;
}

.sidebar .fa-fw {
    margin-right: 0;
    margin-left: 7px;
}

.sidebar:hover .nav-second-level li a {
    padding-right: 30px;
}


/* right sidebar */

.shw-rside {
    left: 0;
    right: auto;
}

.right-sidebar {
    left: -240px;
    right: auto;
}

.shw-rside {
    left: 0px;
}

.right-sidebar .rpanel-title span {
    float: @rgt;
}


/* dashboard 1 */

.checkbox label::before {
    left: auto;
    right: 0;
    margin-right: -20px;
}

.checkbox label::after {
    left: auto;
    right: 0;
    margin-right: -20px;
    padding-left: 0;
    padding-right: 3px;
}

.advance-table-row .checkbox label::before,
.advance-table-row .checkbox label::after {
    margin-right: 0
}

.radio label,
.checkbox label {
    padding-right: 5px;
}

.col-in li.col-last {
    float: @rgt;
}

ul.wallet-list li i {
    margin-left: 12px;
    margin-right: 0;
}

.steamline {
    border-right: 1px solid rgba(120, 130, 140, .13);
    margin-right: 20px;
    border-left: none;
}

.steamline .sl-left {
    margin-right: -20px;
    margin-left: 15px;
}

.steamline .sl-right {
    padding-right: 50px;
    padding-left: 0
}

.sk-chat-widgets .chatonline li .call-chat {
    right: auto;
    left: 0;
}

.chatonline img {
    margin-left: 10px;
    float: @lft;
}

.chat-list .chat-text {
    float: @rgt;
}


/* dashboard 2 */

.comment-center .mail-contnet {
    padding-left: 0;
    padding-right: 15px;
}

.inbox-center .checkbox label::before,
.inbox-center .checkbox label::after {
    margin-right: 0
}

.earning-box li .er-row .er-count {
    float: @rgt;
}

.earning-box li .er-row .er-pic {
    float: @lft;
    margin-right: 0;
    margin-left: 20px;
}

.earning-box li .er-row .er-text {
    float: @lft;
}

.feeds li span {
    float: @rgt;
}

.feeds li>div {
    margin-right: 0;
    margin-left: 5px;
}


/* tabs */

.sticon::before {
    margin: 0 0 0 0.4em;
}


/* Pricing */

.pricing-body h2 span {
    margin-right: -15px;
}

.treeview span.icon {
    margin-left: 5px;
}


/* Chat */

.chat-main-box .chat-right-aside {
    margin-right: 250px;
    margin-left: 0;
}

.chat-main-box .chat-left-aside {
    border-right: none;
    border-left: 1px solid rgba(120, 130, 140, .13);
}

.chat-main-box .chat-right-aside .send-chat-box .custom-send {
    right: auto;
    left: 25px;
}

.chat-list .chat-image,
.chat-list .chat-body {
    float: @rgt;
}

.chat-list .odd .chat-text {
    float: @lft;
}


/* contact */

.right-aside {
    margin-left: 0;
    margin-right: 248px;
}

.footable>thead>tr>th>span.footable-sort-indicator {
    padding-right: 5px;
}

.left-aside {
    border-right: none;
    border-left: 1px solid rgba(120, 130, 140, .13);
}


/* table */

.tablesaw-toolbar {
    float: @lft;
}

.tablesaw-advance {
    float: @rgt;
}

.tablesaw-advance.minimap {
    margin-left: .4em;
}

.tablesaw-bar .btn-select:after {
    margin: 0 -15px 0;
}

div.dataTables_filter,
div.dataTables_paginate {
    text-align: left;
}


/* Other */

.new-login-register .new-login-box {
    margin-right: 50%;
}

.checkbox,
.radio {
    padding-right: 20px;
    padding-left: 0px;
}

.radio label::before,
.radio label::after {
    left: auto;
    right: 0;
    margin-left: 0;
    margin-right: -20px;
}

.radio label::after {
    right: 5px;
}

.dropdown-menu.pull-right,
.dropdown-menu-right {
    right: auto;
    left: 0;
}

.chat-main-box .chat-right-aside .send-chat-box .form-control {
    padding-right: 10px;
}

.wizard-steps>li span {
    margin-right: 0;
    margin-left: 8px;
}

.owl-carousel.owl-loaded {
    direction: ltr;
}

.carousel-control.left {
    left: 0px;
    right: auto;
}

.btn-label {
    margin: -6px -14px -6px 12px;
}

.popover {
    direction: rtl;
    left: 0;
    right: auto;
}

.asColorPicker-trigger {
    right: inherit;
    left: -35px;
}

.datepicker-dropdown {
    right: auto
}

.tabs-style-shape nav li:last-child a svg {
    right: auto;
    left: 100%;
    -webkit-transform: scale3d(1, 1, -1);
    transform: scale3d(1, 1, -1);
}

.tabs-style-shape nav li:first-child a span {
    border-radius: 0 30px 0;
}

.tabs-style-shape nav li:last-child a span {
    border-radius: 30px 0 0;
    padding-right: 0;
}

.tabs-style-shape nav li:last-child {
    margin-left: 0;
}

.asColorPicker-clear:after {
    content: none;
}

@media(min-width: 768px) {
    .navbar-static-top {
        padding-right: 60px;
        padding-left: 0;
    }
    #page-wrapper {
        margin: 0 60px 0 0;
    }
}

@media (max-width: 767px) {
    .mega-dropdown-menu {
        padding-right: 20px;
    }
    .logo {
        float: @lft;
    }
    .dropdown .dropdown-tasks,
    .dropdown .mailbox {
        right: -94px;
    }
    .bg-title .breadcrumb {
        float: @lft;
    }
    .chat-main-box .chat-right-aside {
        margin-right: 0;
    }
    .chat-main-box .chat-left-aside .open-panel {
        border-radius: 100px 0 0 100px;
        right: -webkit-calc(99%);
        left: auto;
        box-shadow: -3px 0 3px rgba(0, 0, 0, .2);
    }
    .chat-main-box .chat-left-aside {
        left: auto;
        right: -250px;
    }
    .chat-main-box .chat-left-aside.open-pnl {
        right: 0;
        left: auto;
    }
}
